<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <com.driver.myapplication.helpers.AutoScrollViewPager
            android:id="@+id/viewPagerSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.driver.myapplication.helpers.AutoScrollViewPager
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>